<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>project_2</title>
    <meta name="description" content="project_2 description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="import" href="/src/imt2291-p2-app/imt2291-p2-app.html">

    <script src="src/urlConfig.js"></script>
    <script src="src/clearData.js"></script>
    <script src="src/helpFunctions.js"></script>
    <script>
    // runs after site (body) is uploaded, try to reestablish session using PHPSESSID or persistantLogin cookie
    function tryToUseCookies() {
      //console.log( "Tester cookie on load ");
      var signInModule = document.getElementById("signInModule");
      signInModule.testPersistantLoginCookie();
    }
    </script>
    <link rel="stylesheet" href="src/main.css">

  </head>
  <body onload="tryToUseCookies()">
    <imt2291-p2-app id="mainApp"></imt2291-p2-app>
  </body>
</html>
